compression = false
levels = 5
level1 = GTTG-LLLGTDGNxLTTGTTTTGT+GGxLTTGTTTFFGGGGxLTTGTTTFFFFFFxGGGGGGTGGGTTGxGGGGGGTTTTTTLxGGGGGGOOGGGGGxGGGGGGOOGGGGGxGGGGGGOOKGGGGxGTGLLGGLLLLGGxTTGLLGGTFFGGGxPGGLLGGTGFGGGx
level2 = GTTTTGGGGLLGNxGTKGGGGTGLDTTxGGGTTTTTGLLGGxLLFFFOOOGFGGGxLLLLLLLLTTTTTxLLFFLOOOTTTTTxL+FFLLLLTTTTTxGGGGGGGGGGGGGxGGGGGGGGGGGGGxTTTTTTTGGTTTTxLLGF-LGGGGGGGxG-FLFLGGGGGG<x
level3 = G<LGTOGGGGGGGxGLLGTOGGGLLGGxGLGGTOOGGLGGGxGGGGTOOOGGGGGxGGGGTTOOLGGGGxGGGGGTOKGGGGGxGGGGGGTGGGGLGxGGGNGGGGGGGLGxGGGGGGGGGGGGGxGGGLGGGGGGGGGxTTTLTTTTTGTTGxLLLLLLLLLGLLD>
level4 = <LLLLLLLLLLLGxGGGGGGGGGGL>GxGGGTOOOTGGLGGxGGGTOGOTGGGGGxGGGTOGOGGGGGGxGLLTGGGGTTTTGxGLGGGGGGGGLGGxGGGGGNGTTTLLGxTTTTGGGTTTLGGxLLLGGGGGTTGGGxGGGGGGGGGGGGGxGGGGGGGGGGGGH>
level5 = \
GGGGGGGGGGGGGGGGGGGGGGGGGGGGx\
GGGGGGGGGGGGGGGGGGGGGGGGGGGGx\
GGGGGGGGGGGGGGGGGGGGGG++++GGx\
GGGGG++++GGGGG+++++GG+GGGG+Gx\
GGGG+GGG+GGGG+GGGGG+GGGGGG+Gx\
GGGGGGG+GGGGG+GGGGG+GGGGG+GGx\
GG<GGG+GGGGGG+GGHGG+GGGG+GGGx\
GGGGG+GGGGGGG+GGGGG+GGG+GGGGx\
GGGG+GGGGGGGG+GGGGG+GGG+GGGGx\
GGGG+++++GGGGG+++++GGGGGGGGGx\
GGGGGGGGGGGGGGGGGGGGGGG+GGGGx\
GGGGGGGGGGGGGGGGGGGGGGGGGGGGx\
GGGGGGGGGGGGGGGGGGGGGGGGGGGGx